# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
        root /;
        index nginx_ips.html;
        location /nginx-health {
            return 200 "healthy\n";
        }
        location /app {
            try_files $uri $uri/ =404;
        }


	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
